{
  "_from": "redux-sync-promise",
  "_id": "redux-sync-promise@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-uWPsYlHfUGpzkHWIuosY7qMAuPo=",
  "_location": "/redux-sync-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "redux-sync-promise",
    "name": "redux-sync-promise",
    "escapedName": "redux-sync-promise",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/redux-sync-promise/-/redux-sync-promise-1.0.7.tgz",
  "_shasum": "b963ec6251df506a73907588ba8b18eea300b8fa",
  "_spec": "redux-sync-promise",
  "_where": "/workspace/Learning-Redux/TOOLS/npm-packages",
  "author": {
    "name": "Alexander Dukhovnyak",
    "email": "shanhaichik@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shanhaichik/redux-sync-promise/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Writing asynchronous actions in synchronous style",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "6.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb-base": "1.0.4",
    "eslint-plugin-import": "1.16.0"
  },
  "files": [
    "lib/*.js"
  ],
  "homepage": "https://github.com/shanhaichik/redux-sync-promise",
  "keywords": [
    "flux",
    "redux",
    "async",
    "actions",
    "middleware",
    "middlewares",
    "promise",
    "promises",
    "redux-promise",
    "redux-middleware"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "redux-sync-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanhaichik/redux-sync-promise.git"
  },
  "scripts": {
    "prepublish": "make clean build",
    "test": "make lint"
  },
  "version": "1.0.7"
}
